{
    "name": "pcm-lang",
    "displayName": "pcm",
    "description": "Zeiss PCM language syntax highlighting support for VSCode.",
    "version": "0.1.1",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
		"type": "git",
		"url": "https://github.com/A9G-Data-Droid/vscode-pcm.git"
    },
    "contributes": {
        "languages": [{
            "id": "pcm",
            "aliases": ["PCM", "pcm"],
            "extensions": [".pcm"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "pcm",
            "scopeName": "source.pcm",
            "path": "./syntaxes/pcm.json"
        }]
    }
}